META_ACCESS_TOKEN=EAAErActFoO0BO4rshqMiHhZCRvR7WIbHEodZBEwkyZBg57YpmcWTZBgDU72smZBj7QSEJ9zU22GwegC9W4klCzqP9YZC1caxEbzNI2nGlYAmuMURkj0Ch9F4TThv1sVNpZCcrjCxyAJMjnEeZBrwksDVpQjcIuoJFbZCyZA8BgRvQkeAA7Tu0rMZAwB82E5UmeK2mtnngZDZD
META_PIXEL_ID=2246561465740246
TELEGRAM_BOT_TOKEN=7718904784:AAHSUenjnRNVMiTsdGocrzUqpqQ5cxXvNhU
TELEGRAM_CHAT_ID=5844883605
echo 'dce67310762aa0e73bdedbd42ba7f4d278caa279' >> /home/ubuntu/fastapi-app/.env

